{
  "name": "SimpleFacebookTabApp",
  "engines": {
    "node": "0.8.x"
  },
  "version": "0.0.1-4",
  "description": "Create a simple Facebook Tab Application using node.js",
  "main": "main.js",
  "scripts": {
    "test": "./jake.sh test",
    "start": "main.js"
  },
  "author": "Beda Steinacher",
  "dependencies": {
    "coffee-script": "~1.3.3"
  },
  "devDependencies": {
    "jake": "~0.3.10",
    "jshint": "~0.7.3",
    "nodeunit": "~0.7.4",
    "coffee-script": "~1.3.3"
  },
  "subdomain": "simpletab"
}